<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>

        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background */
            /*
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

        a {
            color: red;
            font-size: 2em;
        }

    </style>

</head>

<body>

    <a href="index.html">Voltar</a>

    <main>

        <h1>Teste de Imagem de Fundo</h1>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, ratione veritatis delectus, non, blanditiis error expedita animi corporis eaque porro reiciendis alias omnis saepe ad quia sapiente provident perferendis necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum atque minus quis voluptates iste earum cumque pariatur cupiditate sit eius amet doloribus illum similique laudantium, ipsa iure corrupti dolorem reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempore quasi totam eius libero similique consequuntur recusandae commodi illo, beatae tempora maiores ea. Distinctio corporis beatae odio optio dignissimos perspiciatis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, ratione veritatis delectus, non, blanditiis error expedita animi corporis eaque porro reiciendis alias omnis saepe ad quia sapiente provident perferendis necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum atque minus quis voluptates iste earum cumque pariatur cupiditate sit eius amet doloribus illum similique laudantium, ipsa iure corrupti dolorem reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempore quasi totam eius libero similique consequuntur recusandae commodi illo, beatae tempora maiores ea. Distinctio corporis beatae odio optio dignissimos perspiciatis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, ratione veritatis delectus, non, blanditiis error expedita animi corporis eaque porro reiciendis alias omnis saepe ad quia sapiente provident perferendis necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum atque minus quis voluptates iste earum cumque pariatur cupiditate sit eius amet doloribus illum similique laudantium, ipsa iure corrupti dolorem reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempore quasi totam eius libero similique consequuntur recusandae commodi illo, beatae tempora maiores ea. Distinctio corporis beatae odio optio dignissimos perspiciatis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, ratione veritatis delectus, non, blanditiis error expedita animi corporis eaque porro reiciendis alias omnis saepe ad quia sapiente provident perferendis necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum atque minus quis voluptates iste earum cumque pariatur cupiditate sit eius amet doloribus illum similique laudantium, ipsa iure corrupti dolorem reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempore quasi totam eius libero similique consequuntur recusandae commodi illo, beatae tempora maiores ea. Distinctio corporis beatae odio optio dignissimos perspiciatis.
        </p>

    </main>

</body>

</html>