<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>

</head>

<body>

    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam mollitia fugit odit a vitae culpa quibusdam
        laborum exercitationem dolore minus dolores, vel amet, consequatur maiores nam deleniti reprehenderit, at porro.
    </p>

    <!-- <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nemo tempore dicta, natus quas pariatur voluptatum voluptate, rem, fugit corporis dolor perspiciatis doloremque repellat a quae repudiandae deserunt porro vitae.
    </p> -->

</body>

</html>