<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: skyblue;
        }

        .verde {
            background-color: lightgreen;
        }

        .amarelo {
            background-color: lightyellow;
        }

    </style>

</head>

<body>
    
    <h1>Exercícios de Tabelas</h1>

    <table>

        <colgroup>
            <col class="verde">
            <col class="amarelo" span="2">
            <col class="verde">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Cedrico</td>
            <td>Masculino</td>
            <td>11</td>
            <td>Cachorro</td>
        </tr>
        <tr>
            <td>Khaleesi</td>
            <td>Feminino</td>
            <td>10</td>
            <td>Cachorro</td>
        </tr>
        <tr>
            <td>Churumela</td>
            <td>Feminino</td>
            <td>9</td>
            <td>Cachorro</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>27</td>
            <td>Estudante</td>
        </tr>

    </table>

</body>

</html>