<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: #42c6fa;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #42c6fa;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightblue;
        }

        td.num {
            text-align: right;
        }

        td.porc {
            text-align: center;
        }
    </style>

</head>

<body>

    <h1>Uso de tabelas grandes</h1>

    <!-- ANATOMIA PARA TABELAS GRANDES -->
    <!-- TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH -->

    <table>

        <caption>Os 10 estados mais populosos do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
                <th scope="col">%</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
                <td class="porc">21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
                <td class="porc">10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
                <td class="porc">8,2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
                <td class="porc">7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
                <td class="porc">5,4%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
                <td class="porc">5,4%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
                <td class="porc">4,5%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
                <td class="porc">4,3%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
                <td class="porc">4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
                <td class="porc">3,4%</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row"><strong>Total de Habitantes</strong></th>
                <td class="num"><strong>156.493.845</strong></td>
                <td class="porc"><strong>74,4%</strong></td>
            </tr>
        </tfoot>

    </table>

</body>

</html>